[Interface]
Address = 192.168.2.1
PrivateKey = 8NWbvB806Qdu3wOG0n+UFKeOUPZgg0xDJ1eYcCLe8Us= ## Cambiar esto por la clave privada que se genere
ListenPort = 41194 ## Este es el puerto que hay que abrir en el router
#Solo si hay un firewall habilitado en el servidor
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s3 -j MASQUERADE ## Cambiar la interfaz de red enp0s3 por la que tenga el servidor
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s3 -j MASQUERADE ## Cambiar la interfaz de red enp0s3 por la que tenga el servidor

[Peer]
PublicKey = bbbb
AllowedIPs = 192.168.1.2 #Ip privada que se le da al cliente
PersistentKeepAlive = 25

[Peer]
PublicKey = aaaa
AllowedIPs = 192.168.1.4 #Ip privada que se le da al cliente
PersistentKeepAlive = 25

[Peer]
PublicKey = aaaa
AllowedIPs = 192.168.1.1 #Ip privada que se le da al cliente
PersistentKeepAlive = 25

[Peer]
PublicKey = cccc
AllowedIPs = 192.168.1.8 #Ip privada que se le da al cliente
PersistentKeepAlive = 25